{
  "name": "ctsexton",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "Cam Sexton <cameron.t.sexton@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.2.0",
    "vue-fragment": "^1.5.0",
    "vue-scrollto": "^2.13.0",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.3.6",
    "vuetify-loader": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-imports": "^1.5.1",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "json-loader": "^0.5.7",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "push-dir": "^0.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "yaml-frontmatter-loader": "^0.1.0"
  }
}
